HEITZFIT_EMAIL=gsoulat31@gmail.com
HEITZFIT_PASSWORD=@Megumi59000&
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1325769571889840240/5Tgfkc7-XsVkPbYXMhLP9XL1XsB9D-MRE6bG2rQcFeFCVJpXTD-uhMdBUMbR00HDtnz4

# HeitzFit configuration
HEITZFIT_CENTER_ID = '4831'
HEITZFIT_BASE_URL = 'https://app.heitzfit.com'



Credentials
EMAIL=gsoulat31@gmail.com
PASSWORD=@Megumi59000&

Credentials
FB_EMAIL=gsoulat31@gmail.com
FB_PASSWORD=erQqd8XRQ!&Gr9%S!K&tk$dGVpwF
FB_ACCESS_TOKEN= "EAAcIPtam1TMBOZBFk94jCPVtPqdMMBe3CSZB7nKgQ1BQPdUpWOM0WSZB5tGoag6wccZAL8runKnCDiD5HRd59ZACgdsudunn3Cb9Sizqm0lBHOZBThO5vr3A78VSLWALsPYV0U5iOpxGhdHfxctnqwfARAJLg2eqgMnSvGYiGT07PlRFITW87zVYTsZBTDZBp9MZD"
FB_GROUP_ID = "449570115085421"
URL de base
BASE_URL=https://app.heitzfit.com/
CENTER_ID=4831

Planning check configuration
START_DAYS_OFFSET=6
NUM_DAYS=3
CHECK_INTERVAL=60

Horaires de vérification
CHECK_START_TIME=06:30
CHECK_END_TIME=21:00

Logging
LOG_LEVEL=INFO


FB_CONVO_ID=1142198183
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1322550605214121994/hibQ6OwbEvbA3mzEM0nAPp6NfipvoaOrj1AZuLiTMAP-pSHagcbJGK9dfeSxdbvDryx8


WHATSAPP_ACCESS_TOKEN = os.getenv("WHATSAPP_ACCESS_TOKEN")
WHATSAPP_PHONE_NUMBER_ID = os.getenv("WHATSAPP_PHONE_NUMBER_ID")
WHATSAPP_GROUP_ID = os.getenv("WHATSAPP_GROUP_ID")